MONGODB_URL = mongodb+srv://azam456alam:E3T6zboP2A2S9Bki@cluster0.4cj1m.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

#E3T6zboP2A2S9Bki


JWT_SECRET = myscretkey

NODE_ENV = development 

#updateProfile

CLOUDINARY_CLOUD_NAME = dsj0sj5cd 
CLOUDINARY_API_KEY = 912483336171612
CLOUDINARY_API_SECRET = hOj7ozd7vtArIJ1Dfok1s2xintw